# CineMax-LabA

./: .gitignore  LICENSE  README.md  autori.txt  pom.xml
data/: prenotazioni.csv  proiezioni.csv  utenti.csv
doc/Manuale_Utente/: main.tex
src/cinemax/: Cifrario.java  CineMax.java  GestoreCSV.java  GestoreDati.java  MenuPrincipale.java  Prenotazione.java  Proiezione.java  Ruolo.java  Utente.java
src/cinemax/controller/: Cifrario.java  GestoreCSV.java  GestoreDati.java
src/cinemax/objects/: Prenotazione.java  Proiezione.java  Ruolo.java  Utente.java
src/cinemax/ui/: Colori.java  MenuPrincipale.java
